* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      
}

body {
     background-color: hsl(210, 46%, 95%);     
     font-family: 'Barlow Semi Condensed', sans-serif;
     line-height: 1.3;
}

#topic-grid-container {
      padding: 5% 3%;
      
}

#topic1 {
      background-color: hsl(263, 55%, 52%);
      color:  white;
      position: relative;
      z-index: 0;

}

#topic2 {
      background-color: hsl(217, 19%, 35%);
      color: white;
      
}

#topic3 {
      background-color: hsl(0, 0%, 100%);
}

#topic4 {
      background-color: hsl(219, 29%, 14%);
      color: white;
}

#topic5 {
      background-color: hsl(0, 0%, 100%);
}

.grid-item h4 {
      margin-bottom: 20px;
      font-size: 1.6rem;
      z-index: 3;
}

#quote {
      position: absolute;
      right: 15%;
      top: 0px;
      z-index: -1;
}

.grid-item {
      margin-bottom: 30px;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
      font-size: 13px;
}

.header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      z-index: 3;
      position: relative;
}
.header img {
      border-radius: 50px;
      margin-right: 15px;
      border: 2px solid;
      width: 35px;
}

#ver {
      opacity: 50%;
}

#main-p {
      font-size: 1rem;
      opacity: 70%;
}


@media (min-width: 576px) {
      #topic-grid-container, #main-left, #top, #bottom {
            display: flex;
      }
      
      #top, #bottom  {
            flex-basis: 50%;
            
      }

      #topic1, #topic4 {
            flex-basis: 69%;
      } 

      #topic2, #topic3  {
            flex-basis: 30%;
      }
      
      #topic-grid-container {
            max-width: 1440px;
            margin: 0 auto;
      }

      #topic5 {
            flex-basis: 25%;
      }

      #main-left {
            flex-direction: column;
            flex-basis: 90%;
      }

      #main-left .grid-item {
            margin-right: 30px;
      }

      
}